<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Công cụ tự động hóa quá trình triển khai</title>
  </head>
  <body>
    <style>
      .container {
        max-width: 100%;
        height: 100%;
        background: #2385ff;
        padding: 20px;
        margin: 20vh 20%;
      }
      textarea {
        border: 1px solid #999999;
        width: 100%;
        margin: 5px 0;
        padding: 3px;
        resize: none;
      }
      .content {
        justify-content: center;
        width: 80%;
        margin: auto;
      }
      .hang1,
      .hang2 {
        display: flex;
        padding: 10px 0;
        justify-content: space-between;
      }
      .title {
        border: 1px solid;
        padding: 5px;
        background-color: antiquewhite;
      }
    </style>
    <div class="container">
      <h1 align="center">Công cụ tự động hóa quá trình triển khai</h1>

      <div class="content">
        <div class="hang1">
          <div class="title">Chọn tác vụ</div>
          <select name="Tác vụ" id="">
            <option value="empty">Tác vụ</option>
            <option value="Cluster Single">Cluster Single</option>
            <option value="Cluster HA">Cluster HA</option>
          </select>
          <button>Check</button>
          <button>Run</button>
        </div>

        <div class="hang2">
          <div class="title">nhập số nút</div>
          <input type="text" name="number" id="" value="0" />
          <select name="" id="">
            <option value="">Chọn Network</option>
            <option value="">cilinum</option>
            <option value="">calico</option>
            <option value="">airplane</option>
          </select>
          <select name="" id="">
            <option value="">Chọn Volume</option>
            <option value="">nfs</option>
            <option value="">longhorn</option>
          </select>
        </div>

        <div id="show-hide" class="hang3">
          <input type="text" name="" id="" value="Nhập Ip Public">
          <input type="text" name="" id="" value="Nhập Ip Private">
          <input type="text" name="" id="" value="Nhập tên node">
          <button>import key</button>
        </div>
      </div>
      <textarea placeholder="console..." rows="5"></textarea>
    </div>
  </body>
</html>
